<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kanitsorn's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="image/j.png" alt="Kanitsorn profile picture"></td>
            <td><h1>Kanitsorn Pintusornsri</h1>
                <p><em>Web Developer</em></p>
                <p><em>Flight Operation Officer at <strong><a href="https://www.lionairthai.com/th/" target="_blank">Thai Lion Air</a></strong></em></p></td>
        </tr>
    </table>
    <br>
    <p>Hi! I'm J and welcome to my first website. <em>"Actually, this is my second attempt."</em> Since 2017, I started woking as an ordinary officer at Thai Lion Air. My job specification is about crew manager using resource management system. Meanwhile, I found myself interested in programming and started learning web development in 2021. This site is where I begin to crawl out from my comfort zone. For my memorial, I will freeze it like it first look and put any further project <strong><a>soon</a></strong>.</p>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Thai Lion Mentary, Admin of Airline Crew Resource Management System (SABRE)</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Thai Lion Mentary, Crew Movement Officer</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Thai Lion Mentary, Flight Operation Internship</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>🌕🌕🌕🌕🌑🎓</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>🌕🌕🌗🌑🌑👷‍♂️🚧</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Bootstrap 4</td>
                        <td>🌑🌑🌑🌑🌑👷‍♂️🚧</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>🌑🌑🌑🌑🌑👷‍♂️🚧</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href="education.html">Education</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
</body>
</html>